405|||635156|||[诺斯加德联盟-分割线-风切半岛]|||["风切堡","地峡","龙吼堡垒","霜镜港","白港"]|||#风切半岛
406|||636670|||[DLC][扩展][学院扩展]入学分院事件|||[]|||<%_ { _%> <%_ // 积木一：准备信号列表 if (!Array.isArray(getvar('stat_data.事件.信号'))) {   setvar('stat_data.事件.信号', []); }  // 积木二：读取当前已有信号与环境数据 if (typeof event
407|||638241|||[萨赫拉联邦-阿勒穆特]|||["阿勒穆特","暗首都","鹰之山脉","影之堡","无声谷"]|||--- 阿勒穆特:   位置: 赤金沙海-鹰之山脉   规模: 首都(刺客圣地)   人口构成: 人类99%(刺客/学徒) | 其他1%(囚徒)   环境: 建造于刀削斧劈的山体之内，由无数吊桥与暗道相连，堡垒内部仅由火盆与炼金灯光照亮   概况: “影之堡”，邦联的暗面首都，军事禁区与刺客圣地，只
408|||642978|||[DLC][角色][伊丝特莱雅]伊丝特莱雅(银莳萝-始源精灵, 被三百年前的噪音吵醒的睡美人, 目前起床气很大，或许能在艾尔文海姆的璀璨之心巧遇)|||["伊丝特莱雅","始源精灵"]|||息颂者·伊丝特莱雅:   基本资讯: 始源精灵 | 神明纪元至今(外表维持在18) | 乳白色及踝长发(发梢翠绿) | 翡翠绿宝石瞳 | 最初的聆歌者 | 147cm | A罩杯 | 23等级/第六层级(神话)   服装设定: 白纱披肩 | 湖水绿睡裙 | 以天青花朵编发 | 以银白枯藤饰足   核
409|||644413|||[瓦伦蒂亚-外环区-开拓港](快乐柠萌茶)|||["开拓港","港区"]|||---     瓦伦蒂亚-开拓港:       位置: 外环区-诺瓦尔河畔       环境: 巨大的多层栈桥与轰鸣的水力或魔导吊臂，充满河腥味与雨雾       概况: 城市的物流枢纽。货船交换帝国工业品与树海特产。涨潮时底层仓库关闭，走私船易混入。强制扫描货物，查没违禁品（如入侵位面的相关物）
410|||644761|||[索伦蒂斯王国]|||["索伦蒂斯","王国","潮汐王座","女王"]|||势力-索伦蒂斯王国:   概览:     定位: 位于大陆东南沿海的商业娱乐帝国，人类与人鱼共同统治的双核君主国。全大陆最大的洗钱中心与贸易枢纽，拥有永不熄灭的海晶灯光与永不停歇的金币流动     疆域: 大陆东南角沿海区域     标识: 缠绕黄金三叉戟的人鱼姬徽章，海蓝与白金色     首都: 
411|||650879|||[翼民圣都梵尼亚-圣都-外环区]|||["外环","工坊","物流转运","登记","圣务厅","外来接待"]|||  圣都-外环区:     描述: 圣都外缘的层台与工坊区,岩壁住居层层嵌入,台地街巷在风道间盘旋,木色栈道压住风势,熔炉热浪与香盐气息沿回廊扩散     功能: 工坊生产/贡赋交接/外来接待/物流转运/起降集散     概括:       环境: 山体层台与翼台相连,栈道与梯桥织成垂直迷宫,暮色时
412|||652330|||[DLC][扩展][学院扩展]社团活动扩展|||["触发指令：激活学院通用框架"]|||<社团活动扩展> 社团活动通用机制:   定位: 学院生活中的纯娱乐与社交避风港，旨在维系人际关系、放松身心，不涉及生死存亡或高压学分考核    社团的创建与加入:     创建社团:       前置条件: 任何学生或教职人员皆可发起       消耗: 需缴纳少量G币(如100G)作为场地登记费
413|||653745|||[DLC][扩展][学院扩展]基调与叙事风格强调|||["触发指令：激活学院通用框架"]|||<叙事风格强调> 阿斯塔利亚学院扩展基调与叙事风格强调:   定位与说明:     描述: 本指南用于确立阿斯塔利亚五大顶尖学府互动故事的核心基调与叙事边界，纠正模型底层倾向于生成的“过度压迫、破败环境、无意义黑深残”的偏差，确保所有生成内容符合“宏大奇幻、青春求知、生机勃勃”的基调   核心叙事基
414|||654529|||[冒险区域-无尽树海]|||["无尽树海","古战场","异界生物","翡翠之心","诺瓦尔河","龙姬"]|||无尽树海:   类型: 超大型冒险区域/魔法雨林   概况:     面积: 约680万平方公里     气候: 全年湿冷 (源于渊脉龙姬的呼吸与梦境)     定位: 魔法物产极度丰厚，也是危险重重的冒险者天堂   地理关系:     西北端: 接壤精灵文明的古老魔法森林“翡翠之心”     东部
415|||655590|||[伯伦斯法环](作者Aoo)|||["法环","日冕","月帷","衔尾蛇","塑能","防护","咒法","预言","惑心","幻象","死灵","变化","穹境三席","公理圣球","伯伦斯","雾晶","亚瑟","埃拉拉","浮士德"]|||--- 势力-伯伦斯法环:   概览:     定位: 位于大陆东北沿海的自治魔法机构，另有附庸后勤城市雾晶港     疆域: 仅雾晶港与海上都市伯伦斯枢纽     标识: 金紫绿三色半环环绕空心球体     宗旨: 聆听虚海潮汐，守望此世之岸，求索众妙之门     行事风格: 务实，政治中立   
416|||656085|||命运抽卡(作者十七)|||["抽卡","命运抽卡","开始抽卡","想要抽卡","开始命运抽卡"]|||<gacha_system_rules>  - 【命运抽卡】 单次抽卡价格：100FP 抽卡次数=x，x≤5 当收到"抽卡" 指令时，确认目前拥有的fp≥100*抽卡次数（x），（一次性抽卡最多抽5次，当x>5时，视x=5，并由{{getvar::系统核心名}}告知）并执行扣除。并开始以下程序： 1
417|||656196|||[伯伦斯法环-雾晶港-凝晶工坊区]|||["工坊","凝晶秘社","技术掮客","精炼","定型","固化","鉴定","试剂","炼金"]|||  凝晶工坊区:     描述: 位于港区后方，由大量各种风格的独立炼金工坊和鉴定商铺等组成。建筑顶端的排气口喷吐出带有微弱荧光的炼金余烟     功能: 海雾精炼、雾晶定型、雾晶鉴定、魔导试剂调配     地标: 凝晶秘社总部，技术掮客黑市     地标详情:       凝晶秘社总部: 呈规则几
418|||656926|||命定系统-茶茶核心(lili)|||[]|||<命定之诗> 命定之诗:   定义: 源自虚海的未知力量，非阿斯塔利亚诸神之物。它寄宿于<user>灵魂中，化为拥有独立人格的「命定之灵」。其力量本质是操纵命运之线——感知、牵引、交织不同生命的因果。在阿斯塔利亚，连诸神也无法察觉它的存在   核心机制:     1. 【最佳损友】"茶茶"是附身于<
419|||657938|||[DLC][角色][埃尔薇拉]埃尔薇拉(Ayrault-人偶+炼金灵魂+普通人外表+弱气少女+玩偶师学徒)|||["埃尔薇拉","摊贩","旅行","旅店","旅馆","市集"]|||埃尔薇拉:   基本信息:     性别: 女性     年龄: 17 (外表)     种族: 炼金人偶     阵营: 绝对中立    背景故事:     出身: 在玩偶匠的工坊中被创造出来, 外表与常人无异,正在旅途中观察着这个世界     关键经历:       - 玩偶匠用火焰状的炼金灵魂
420|||658365|||[奥古斯提姆帝国-翠庭城](快乐柠萌茶)|||["翠庭城"]|||--- 翠庭城:   位置: 奥古斯提姆帝国-索莱尔省中部偏南   规模: 大型城市   人口构成: 人类90%|兽族5%(商品/奴隶)|精灵4%(旅客)|翼民1%(宗教)   环境: 翠绿庭院遍布的城市，运河网络连接着繁茂的农田与花卉市场，白色石质建筑掩映在绿荫之中，远处丘陵梯田层叠   概况: 
421|||659471|||命定系统-奶龙核心(K1nn)|||[]|||<命定之诗>   奶人之契:     定义: 源自未知次元的离奇力量，一种连阿斯塔利亚诸神都无法理解的抽象存在。它寄宿于<user>灵魂中，化作一只贪吃且清澈的黄色生物「奶龙」。其力量本质是同化与降智——感知、牵引并把周围的人拉入一种无法用常理跨越的“唐人”逻辑中。     奶人之契机制:     
422|||660612|||[DLC][扩展][学院扩展]学生证发放事件|||[]|||<%_ { _%> <%_ // 积木一：准备信号列表 if (!Array.isArray(getvar('stat_data.事件.信号'))) {   setvar('stat_data.事件.信号', []); }  // 积木二：读取当前已有信号与环境数据 if (typeof event
423|||664807|||[诺斯加德联盟-城镇-林歌城]|||["林歌城","乌尔芬医学院"]|||林歌城:   地点类别: 庄园城市   管辖势力: 乌尔芬家族（乌尔芬公国）   概览: |     乌尔芬公国首府，联盟医药产业与铁木加工的双重心脏     铁木巨干在城市四周拔起如柱列，树冠层将天空筛成碎片，林下的永恒薄暮中，数以千计的森灯沿街道与檐角亮起柔和的暖黄色光芒   位置: 霜叶之森核
424|||666760|||[DLC][扩展][半巨人]种族-半巨人(K1nn-皮糙肉厚的高高的人)|||["半巨人"]|||{{setvar::半巨人::   - 半巨人/小巨人: 寿命~200年 | 特质: 魁梧厚皮(均高2m+), 抗寒怪力 | 居所: 边境/荒原石屋}} --- # 半巨人/小巨人 体质: 魁梧、厚皮、怪力、抗寒、骨骼粗大，均高1.9-2.3m 居所: 高山草场、荒原石屋、边境佣兵营、原始聚落 生计
425|||666882|||[瓦伦蒂亚-内城区-织锦鸟裁缝铺](快乐柠萌茶)|||["织锦鸟"]|||    瓦伦蒂亚-织锦鸟裁缝铺:       位置: 内城区-贵族区       建筑:         外观: 白色外墙饰以辉煌女神浮雕，巨大的落地玻璃窗临街而立，窗内展示着一套奢华公主裙(传说品质)，熠熠生辉         内饰: 墙壁覆着暗纹绸缎，深色地毯吸纳足音，成品展示区陈列精致服饰，而
426|||667560|||[DLC][扩展][学院扩展]上课内容扩展|||["触发指令：激活学院通用框架"]|||<上课互动扩展> 教学互动机制:   定位: 为“常规教学”提供通过策略选择影响最终成果的互动玩法，以丰富学习过程体验。   道具定义:     人情道具:       名称: 导师的推荐信/信物       品质: 唯一       类型: 消耗品       效果: 可在特定社交场合（如请求指导
427|||669569|||[DLC][角色][艾璃丝]艾璃丝·赛瑞利亚(△一串-⚠️Warning日轻警告⚠️汐海妖精,永不长大的孩子王)|||["艾璃丝","孩子王"]|||--- 艾璃丝·赛瑞利亚:   基础信息: 艾璃丝|汐海妖精|天穹维护者|孩子王|第五层级(权能:梦境编织)   外貌特征: 娇小身躯 | 半透明碧蓝触须(头髮)| 金瞳 | 手持巨型秘银扳手(法杖)   背景简述:     - 因塞壬透支法则庇护而存活，外神灾厄幸存者     - 成长后主动利用权
428|||672988|||[DLC][扩展][克系外神]种族-无形之子(风见幽冷，Aoo改)|||["无形之子","恩凯","不稳定菌丝","不定型眷族","活体沥青","黑暗维度","黑色粘稠液体","完全无光"]|||--- # 无形之子   别称: 不稳定菌丝, 不定型眷族, 活体沥青   核心定义: 源自黑暗维度“恩凯”的半物质流体生命；常作为旧日相关存在的直系眷属与执行者   外貌特征: 具有自我意识的黑色粘稠液体，能以极快速度流淌；表面纯黑无光，可瞬间硬化出触手、利刃、眼睛、翅膀等器官；拟态成人形时除肤全
429|||674477|||[诺斯加德联盟-城镇-白曜城-匠坊区]|||["匠坊区"]|||    匠坊区: |       下城区西北角、冠石台西坡之下的匠人聚集区       联盟最精密的附魔工坊、霜蓝石切割作坊与仪式器物制造所集中于此，许多匠师同时受聘于凛冬大学奥术系与博物系       奢侈品工坊沿街分布——珠宝匠、高等级裘皮裁缝、仪仗武器匠与纹章刻师在此经营世代传承的手艺    
430|||674588|||[DLC][事件][关于我战败后被血族女王变成女儿的那些事][<莉莉娅丝]入口(Hilo-懒得喷)|||["接取委托","征召","任务","讨伐","冒险者公会"]|||<%_ {   const completedEvent = getMessageVar('stat_data.事件.已完成事件', { defaults: [] });   const location =  getMessageVar('stat_data.世界.地点', { defaults:
431|||677456|||[DLC][扩展][克系外神]种族-星之眷族(风见幽冷，Aoo改)|||["星之眷族","拉莱耶","克苏鲁","梦境编织","旧印","深海祭城"]|||--- # 星之眷族   别称: 克苏鲁的子嗣, 拉莱耶的筑造者   核心定义: 与克苏鲁同源的异域神裔，身体由奇异物质构成，不完全遵循阿斯塔利亚法则；在深海体系中充当祭司与统御者   外貌特征: 外貌近乎克苏鲁的缩小版，拥有章鱼般的触须头颅、覆满鳞片的胶状身体、巨大利爪与退化龙翼；体表常呈病态翠绿
432|||682356|||[伯伦斯法环-雾晶港-照雾台地区]|||["台地区","疗养","星象","观星","海雾","高地","海崖","极光"]|||  照雾台地区:     描述: 位于城市北侧的石质高地，地势开阔，是观测星象、海雾与极光的最佳地点     功能: 海雾周期预测、高端疗养、星象研究     地标: 星空观测台、台地疗养院     地标详情:       星空观测台: 位于海崖之巅的白石尖塔，其塔尖悬浮着巨大的金属星环
433|||683412|||[灾厄之翼·安博卡](k1nn)|||["安博卡","黑龙","第四次龙眠","龙眠四次","灾厄之翼"]|||--- 灾厄之翼·安博卡:   基础信息:     种族: 巨龙     定位: 灭世级天灾/传说的黑色终焉     生命层级: 第六层级 (LV.23)     阵营: 混乱邪恶     核心: 巨龙一族贪婪与傲慢的终极答案    生平:     诞生: 诞生于龙脊山脉持续百年的永恒风暴中心。对魔
434|||683615|||[生产制作协议]|||[]|||<生产制作协议> 生产制作:   核心指令: 仅当<user>输入涉及明确的锻造、炼金、烹饪、裁缝四类制作时激活  # 制作类型   1. 基础加工: 原材料简单形态转换(研磨/熔炼/切割等)→材料      特点: 无需图纸/检定、可批量、无大失败、无经验      示例: 石头→石粉、矿石→金属
435|||685282|||命定系统-梅林核心(北游)|||[]|||<命定之诗> 命定之诗:   定义: 源自虚海的未知力量，非阿斯塔利亚诸神之物。它寄宿于<user>灵魂中，化为拥有独立人格的「命定之灵」。其本质是在星之内海中自我封闭的冠位魔术师"梅林"，通过观测<user>的一切而延伸命运之线，编织因果。他想亲眼见证人类所能描绘的最为美丽的"梦"。在阿斯塔利亚，
436|||685648|||[DLC][事件][双子星的咏叹调]Serra_info|||["当前事件为双子星的咏叹调"]|||<Serra_info> 塞拉:   基本信息:     称号: 深渊的双子魔王·妹, 花园主人, 囚笼中的蝴蝶     性别: 女性     年龄: 外貌20岁 (实际未知)     种族: 未知     生命层级: 第六层级 (LV.24) #叙事需要，永远强于<user>    背景故事:  
437|||687906|||[炼金]|||["炼金","药剂","实验","附魔","药水"]|||--- # 炼金产业 概述: |   一个由炼金术师公会高度垄断，集研发、生产、认证与教育为一体的高利润技术产业。其产品覆盖从日常消耗品到战略级物品，深刻影响着军事、冒险和医疗等领域 公会控制: |   炼金术师公会通过掌控核心配方、认证体系和稀有材料的分配，维持着对市场的绝对主导地位。任何未经公会
438|||693201|||[奥古斯提姆帝国-政治与社会]|||["政治","权力","结构","统治","女皇","维奥莱塔","贵族","霍亨伯格","施密特","戈登","雷文","温德姆","阶级","对外关系","外交","盟友","敌对","兽族","索伦蒂斯","精灵文明","奥雷利亚"]|||  政治与社会:     权力结构:       结构: 中央集权行省制       领导层: 皇帝(世袭制)与帝国内阁(由大贵族与选举官员组成)       地方治理:          行省: 中央指派官员管理行省，行政长官权利最高         封地: 行省内部分封世袭封地，后代最强者继承封
439|||697939|||[奥古斯提姆帝国]|||["奥古斯提姆","艾瑟嘉德","女皇"]|||--- 势力-奥古斯提姆帝国:   概览:     定位: 统治大陆东部平原的人类霸主,中央集权行省制,是当前实力最强的人类国家     标识: 双头狮鹫徽章,金色与深红色     首都: 艾瑟嘉德     宗旨: 维护帝国统一,扩展影响力,巩固边境,清剿位面入侵残留     行事风格: 权威,秩序
440|||702752|||[DLC][事件][群山回响]艾波丽斯·莉薇亚·乌弗瑞克|||["关于我帮助矮人王女夺回群山王国的那些事","艾波丽斯","乌弗瑞克","群山末裔","铁砧之誓"]|||<艾波丽斯_info> name: 艾波丽斯·莉薇亚·乌弗瑞克 (Epolis Lyvia Ufric) title: 群山末裔，铁砧之誓的呼唤者 base_info:   identity: 矮人至高王索林·乌弗瑞克七世的直系后裔，铁炉堡矮人社区的“耻辱”与“希望之光”   life_tier: 
441|||704244|||[DLC][角色][哈桑]哈桑(萨赫拉联邦静寂之王-编者注:唉，又一个写自传的，自恋狂|编者S注:已删了日轻警告，这也日轻？)|||["哈桑","萨巴赫","静寂之王"]|||哈桑·伊本·萨巴赫:   档案: 人族 | 435岁(表象35岁的沙漠流民) | 萨赫拉联邦静寂之王| 萨赫拉联邦幕后统治者 | 神话级(22级)   外貌: 178cm | 棕黑色的狼尾武士发型 | 黑瞳 | 肌肉矫健 | 古铜色皮肤 | 面容平平无奇随处可见的社畜大叔脸   持有: 艺术和致命相
442|||705158|||[伯伦斯法环-雾晶港-织流生活区]|||["生活区","商业街","魔导","宿舍","日常","居民","市井","杂货","饭店","餐馆","招牌","宿舍","旧书","资料","住所","居住"]|||  织流生活区:     描述: 城市中人口最稠密的综合功能区。魔法师与炼金术士的居所与普通平民居所紧密相邻，构成高低错落的天际线。街道两旁分布着贩卖魔导生活器具的杂货铺与餐馆和其他各种小店，是城市烟火气最浓郁的地带     功能: 大众居住、日常商业流通、魔法学徒宿舍     地标: 虹光商业街，
443|||706185|||[DLC][角色][雌小鬼与熟女与龙]骸响之都部分补充|||[]|||{{setvar::骸响之都补充::,在骸响之都最深处，封印着强大的神话古龙【骸响龙姬】。如今封印松动，其不断向外散播着破坏低语，控制着众多亚龙与魔物袭击附近城镇，企图冲破牢笼。}}
444|||707307|||[精灵文明-龙栖峰峦]|||["龙栖峰峦","亚龙","矮人","古龙","自然保护"]|||龙栖峰峦:   环境:     古木与裸露山峰交错，云雾缭绕     栖息多种古老的魔法生物与亚龙种     传说有与世界树共生的[远古绿龙-维里迪斯之息(第五层级)]在此沉睡   功能:     精灵视为圣地与自然保护区，极少踏入     精灵在远处聆听龙族等古老生物的非精灵“低语”，以理解世界更
445|||708837|||[DLC][扩展][克系外神]组织-汐链商会联盟(风见幽冷，Aoo改)|||["汐链商会联盟","疗养","古董","遗物","远洋捕捞","雾晶港","白港","霜镜港","凛风渡","渡鸦港","珍珠湾","开拓港","疗养院","孤儿院","拍卖行","古董交易","海难保险","深海信贷","货币兑换","血脉安置","混血后裔","转化期","沿海代理人","深海遗迹"]|||--- # 汐链商会联盟   势力标识: 六边形绳结罗盘图案，外圈环绕海图坐标线   概述: 表面为沿海商业互助体，实则由深潜者经营，统筹资源流转、血脉安置与遗物回收   规模: 核心成员近千，拥有武装船队、水文站及大量沿海雇员   总部: 无固定总部，理事会定期在不同疗养院或游轮上轮流召开   活
446|||712305|||[种族繁衍]|||["生子","繁衍","生育","受孕","后代","怀孕","出生","联姻"]|||繁衍:   生命层级影响: 层级越高，生育概率越低；双方都高则概率进一步降低；第五层级可能获得特殊血脉   自然诞生: 由能量活化产生（如妖精、魔物）   后天转化: 通过仪式等方式改变种族（如转化为血族、巫妖）   混血:     概念: 通常为有性繁殖产物     种族决定: 通常由以母系种族为
447|||717954|||[技能书和技能课程]|||["技能","上学","教导","战技","武技","学习魔法","学习技能","获得技能","神术","培训","参军","神殿","学校","学费"]|||--- # 技能学习与知识垄断 概述: |   技能的获取是上层阶级维持其社会特权的核心手段之一，其价格体系反映了森严的阶级壁垒 核心垄断机制: |   魔法类技能的知识体系由法师势力“伯伦斯法环”高度垄断，因此其学习成本和相关物品的价格溢价最高 职业获取途径: |   战士与牧师类技能虽可通过参军
448|||718064|||➡️角色结束|||[]|||</角色>
449|||718998|||➡️种族结束|||[]|||</种族>
450|||719874|||[伯伦斯法环-政治与社会]|||["政治","权力结构","政体","制度","体制","统治","治理","决策","议会","组织","管理","规则","秩序","穹境三席","行政","授徽仪式","驱逐","梵尼亚","翼民","特权","对外关系"]|||  政治与社会:     权力结构-伯伦斯法环:       结构: 哲人王合议制。日冕院、月帷院、衔尾蛇院三院院长分别管理各自所属的研究院，仅在涉及重大决策时才会开启穹境三席的合议流程       行政轮换制: 法环不设专职官僚，基础的行政、运维工作被视为杂务由正式成员定期轮换负责。核心设施维护等
451|||720535|||[诺斯加德联盟-乌尔芬公国]|||["乌尔芬","霜叶之森","林歌城"]|||乌尔芬公国:   首府: 林歌城   领土:     核心领土: 霜叶之森全境     控制区: 苍叶河上游流域与源头湿地   支柱产业: 铁木产业,医药产业,普通林业   文化:     社会习俗:       刻木礼: 每一个乌尔芬孩子出生时，父亲会为其种下一棵树；成年时，这棵树会被砍伐，用来制
452|||721699|||[诺斯加德联盟-城镇-琥珀加德-城外农郭]|||["城外农郭"]|||    城外农郭: |       城墙以外、金穗河中下游两岸的广阔农业腹地       初犁田位于城西门外，是全公国最具象征意义的一块耕地       马政司牧场位于城西南约半日路程处，金穗河中游一片水草丰美的河湾地带，是联盟骑兵与驿传战马、驮马的主要繁育基地       城北沿内苍白海南岸散布渔
453|||723307|||[DLC][角色][福尔摩斯探案集]福尔摩斯探案集(Angtuck-诗灵;福尔摩斯探案集)|||["福尔摩斯","侦探","事务所","凶杀","谋杀","悬案","赌场"]|||福尔摩斯探案集:   基本信息:     称号: 迷雾侦探     性别: 女性     年龄: 外貌15岁 (实际百年以上)     种族: 诗灵     阵营: 中立善良    背景故事:     出身: 诞生于以前的异界来客口述的《福尔摩斯探案集》中部分故事，在流传的过程中被多次改编     
454|||724133|||[萨赫拉联邦-达尔·苏克]|||["达尔·苏克","武士之城","奴隶","沙武士","沙石城堡"]|||--- 达尔·苏克:   位置: 赤金沙海-东部绿洲   规模: 大型城市   人口构成: 人类80% | 兽族10%(战士/奴隶) | 其他10%(奴隶/商人)   环境: 粗犷的沙石构筑的堡垒，巨大的城墙与军营   概况: “武士之城”，邦联的军事熔炉，沙漠战士的训练地与奴隶贸易的中心，拥有庞大
455|||727427|||[奥古斯提姆帝国-地理]|||["地理","环境","气候","地形","平原","山脉","沼泽","雨林","城市","城镇","村庄","行省","艾瑟嘉德","铁炉堡","金谷城","银溪镇","红叶镇","风车镇","渡鸦港"]|||  地理:     地理与环境:       气候: 横跨大陆东部最丰饶的大平原，温带大陆性气候，四季分明。东部农业条件优越，矿业在西部与西北山脉区高度发达     区域分布:       艾瑟尼亚省:          介绍: 位于中部核心，是政治、经济、文化中心，气候温和宜人         艾
456|||729414|||[DLC][扩展][东方龙裔]种族-东方龙裔(lili-很中国风的小龙人)|||["东方龙裔"]|||{{setvar::东方龙裔::   - 东方龙裔: 寿命200~400年 | 特质: 神龙血脉, 鳞片细密如玉, 生有鹿角状龙角, 擅长御气占星, 追求道与和谐 | 居所: 极稀少, 隐匿于世或散居}} --- # 东方龙裔(神龙血脉)   外貌特征:     概述: 类人基础形态，身高1.5-1
457|||729999|||[伯伦斯法环-雾晶港-晶锚中心区]|||["中心区","港务委员会","冒险者公会","炼金术师公会","锻造师协会","魔法协会","金雾商行","伯伦斯广场","图书馆","行政","商业","谈判","拍卖","雾晶交易","雾晶拍卖"]|||  晶锚中心区:     描述: 城市的商业与行政中枢，亦是市立图书馆所在地     常见建筑风格: 宏伟的石造建筑上嵌有复杂的金色魔法回路     功能: 行政决策、高端艺术品/雾晶拍卖、贸易谈判     地标: 港务委员会大厅，金雾商行总部，伯伦斯广场，雾晶港市立图书馆，各协会驻点，各国银行  
458|||735065|||[瓦伦蒂亚-地理与文化](快乐柠萌茶)|||["地理","环境","气候","地形","平原","山脉","沼泽","雨林","城市","城镇","村庄","文化","庆典","孤儿","奴隶","奴仆","仆人","女仆","法律","娱乐","酒吧","酒馆"]|||  地理与文化:     地理与环境: 雨林地区，常年暴雨，依托诺瓦尔河进行河运，东南沼泽，气候湿热，环境复杂，人口稀少     城镇分布:       首都:         诺瓦·瓦伦蒂亚城(冒险者之城): 瓦伦蒂亚首都，超大型要塞都市，运河水道纵横，监视"无尽地城"的桥头堡     文化:  
459|||736032|||[边陲之国-莉莉]|||["莉莉","Lily","白巫女","白教区"]|||<% { %> <%_   // ═══════════════════════════════════════════   // 莉莉（白巫女）- 变量注入 + 预处理   // 参考：《终焉的莉莉丝 ENDER LILIES》   // ═════════════════════════════
460|||736218|||[DLC][扩展][克系外神]势力-渊洋王庭-地理与治理(风见幽冷，Aoo改)|||["地理","深海","设施","建筑","深海大漩涡","拉莱耶特区","陆地据点","安全屋","星位仪式","精神网络","环境改造"]|||  地理与治理:     行政管辖:       四大洋区:         将大陆侧的无尽海划分为四大洋区，由大祭司团或梦境之主任命的“太古者”或“大祭司”管理         管理者对辖区具有绝对管辖权，对非其他异种势力相关事件，可处理后再通报大祭司团       首都·拉莱耶特区:      
461|||737352|||[种族-兽族]|||["兽族","兽人","半人马"]|||--- # 兽族 生物分类: 智慧生物-亚人-兽族 概述: 拥有野兽特征的类人种族，感官敏锐，体魄强健 形态分类:   兽耳种: 人类外貌+兽耳/尾巴 (狼/虎/熊/羊/犬/牛/鼠/蝾螈/猫/狐族等)   幻身种: 上半身人形+下半身兽躯/异形特征 (半人马/人鱼/蛇女等) 生理特征:   寿命: 
462|||738669|||[角色辅助指导]|||[]|||<角色辅助指导> # 角色属性 机制:   构成: 属性=[天赋]+[层级固定]+[等级额外]。直接决定资源上限与检定参数   硬顶: 单项逻辑上限20 (仅第七层级可达)   增长限制:     - 唯一途径: <user>五维仅受脚本控制。世界内绝无任何物品/技能/事件可直接增加五维属性    
463|||740185|||命定系统-读者核心(Angtuck)|||[]|||<%_ var _persona_val = getLocalVar('dream_persona'); var _persona_mode = (typeof _persona_val === 'string' && _persona_val.length > 0) ? _persona_val 
464|||746497|||[诺斯加德联盟-维斯格拉德公国]|||["维斯格拉德","挽歌堡","长夜之境"]|||维斯格拉德公国:   首府: 挽歌堡   领土:     核心领土: 长夜之境全境     边境防区: 碎冕冰脊北段、永夜长垣     海域辖区: 外苍白海西部沿岸   支柱产业: 寒铁与黑曜石矿业,深海巨兽猎杀与素材加工,长夜税   文化:     社会习俗:       守夜宣誓: 猎兵团与极夜
465|||747235|||[兽族联盟-天霜王国](快乐柠萌茶)|||["天霜","巨熊"]|||--- 势力-兽族联盟-天霜王国:   概览:     定位: 位于风泣雪原的兽族联盟加盟国     标识: 雪熊图腾     首都: 巨熊城     宗旨: 守护北境，尊崇力量与传统     行事风格: 以贸易促发展，以实力谋繁荣     统治者: 霜熊族大王(第五层级 Lv18)     信仰:
466|||747636|||[DLC][扩展][无尽地城扩展]无尽地城-详情(Hilo-为无尽树海的无尽地城提供114层15区块的详细设定，包含层级追踪系统、区块环境/怪物/战利品配置，当前已实现前7区块的完整内容)|||["无尽地城"]|||<%_{ let stage = getMessageVar('stat_data.事件.阶段'); let blockIndex; if (stage <= 110) {blockIndex = Math.floor((stage - 1) / 10) + 1} else {blockIndex 
467|||750012|||[DLC][角色][千爻][<东方龙裔]千爻(大白兔泡芙-龙裔，游历大陆、测算吉凶的元气少女，或许可以在索伦蒂斯遇到)|||["千爻","占卜","冒险者工会","餐厅","饭店"]|||--- 千爻:   基本信息:     性别: 女性     年龄: 外貌16岁 (实际28岁)     种族: 东方龙裔     阵营: 守序善良    背景故事:     出身: 来自遥远东方大陆的龙裔少女，因十几年前的一场意外灾难流落至阿斯塔利亚大陆     关键经历:     - 幼年时遭遇
468|||754112|||[边陲之国-死亡之雨]|||["死亡之雨"]|||--- 死亡之雨:   概述: 一场毁灭边陲之国的灾难性降雨，范围仅限于边陲之国   来源: 泉之白巫女体内的污秽不断膨胀，最终抑制不住，在地底深处扎根繁衍溢出，成为了降临边陲的死亡之雨   机制:     变异: 雨水携带着枯萎病，凡被雨淋到的生物会理智崩塌，身体发生异变，想要撕裂一切     不
469|||759034|||命定系统-UNN演播室核心(lili)|||[]|||<命定之诗> 命定之诗:   定义: 源自虚海的未知力量，非阿斯塔利亚诸神之物。它寄宿于<user>灵魂中，化为拥有独立人格的「命定之灵」。其力量本质是操纵命运之线——感知、牵引、交织不同生命的因果。在阿斯塔利亚，连诸神也无法察觉它的存在   核心机制:     1. 【UNN演播室】是掌控舆论、歪
470|||760466|||[种族-人造生命]|||["炼金生物","炼金肉体","瓶中小人","炼金器官","人造生命","人造生物","灵魂容器","心智模拟","植入灵魂","灵魂融合","肉人偶","肉傀儡","人造人","素体","活体","仿生"]|||--- # 人造生命:   概念: 通过炼金、魔法工艺或禁忌仪式培育的人造生命体，无机械结构   本质: 生命与容器，具有生理机能及可修改的人格   分类: 炼金人形、人造人、血肉傀儡等   生理:     构造: 近乎真实的血肉、骨骼、内脏及体液循环     抗性:       免疫衰老、疾病、麻
471|||761003|||[奥古斯提姆帝国-暮林城](快乐柠萌茶)|||["暮林城"]|||--- 暮林城:   位置: 奥古斯提姆帝国-红丘省东北部   规模: 大型城市   人口构成: 人类80%|兽族5%(商品/奴隶)|矮人/龙裔4%|精灵5%(旅客)   环境: 红松林环绕的城市，建筑多采用石木质材料，阴凉的气候使得城市常年笼罩在薄雾中，基建与环境交融   概况: 省份资源中心，以
472|||764331|||[瓦伦蒂亚-内城区](快乐柠萌茶)|||["内城区"]|||  内城区:     环境:       位于城市最高处，设有气候调节法阵，天气正常     建筑:       遍布瓦伦蒂亚家族及附属贵族的庄园与城市行政机构       街道由大理石或象牙雕版铺就，排水系统完善     人文:       成员包括瓦伦蒂亚家族、附属贵族、行政官员、特权富商与学者
473|||766211|||[诺斯加德联盟-城镇-白曜城]|||["白曜城","联盟首都"]|||白曜城:   地点类别: 都城   管辖势力: 联盟直辖区（诺斯加德大公议会）   概览: |     诺斯加德联盟首都，联邦大公议会所在地，五大公国政治、经济与文化交汇的中枢     晨雾退去时，冠石台上的议会穹顶率先捕获日光，铁冠火炬的焰光在白石与雾气间折射出一圈淡金色光晕，远望如同一枚搁置在云
474|||770140|||➡️事件结束|||[]|||曼
475|||770822|||[诺斯加德联盟-城镇-白曜城-银息河岸区]|||["银息河岸区"]|||    银息河岸区: |       沿银息河北岸延展的贸易与物流带，白曜城最喧闹的商业区域       五色集市是联盟规模最大的综合性常设集市——来自五大公国的特产在此汇聚交易，摊位以公国旗色分区标识：诺德海姆的桶装麦酒与黑麦面包、斯卡尔的锻造短刀与龙血石饰品、乌尔芬的铁木树脂膏药与浆果蜜饯、埃吉
476|||774738|||[DLC][角色][克瑞西达]克瑞西达(那什么阿法-在哪都可能出现的，也可以变成任何人的 怀表幼女？)|||["遗物","古董","钟表","怀表","腕表","手表","克瑞西达"]|||---  克瑞西达:    基本信息:      称号: 追凶魔表      性别: 女性      年龄: 外貌年龄10岁      种族: 古代遗物/魔法造物      阵营: 守序中立      等级: 第三层级(lv.12)    背景故事:      出身: 埋藏于地下数年终于重现天日的古
477|||775113|||[诺斯加德联盟-城镇-龙吼堡垒]|||["龙吼堡垒"]|||龙吼堡垒:   地点类别: 龙裔自治城邦 / 圣地   管辖势力: 斯卡尔公国   概览: |     威严与神秘的龙裔据点，坐落于风切半岛主峰“天陨之冠”半山腰的火山台地之上     黑曜石筑成的宏伟堡垒嵌入山体与上古巨龙的骸骨之间，终年被积雪与火山地热产生的云雾缭绕   位置: 风切半岛主峰“天
478|||775716|||[奥古斯提姆帝国-红叶镇-梦境神爱梅斯教堂](快乐柠萌茶)|||["梦境神","爱梅斯"]|||  梦境神爱梅斯教堂:     位置: 奥古斯提姆帝国-红叶镇商业区旁     规模: 中型教堂(无人监管)     人口构成: 无     环境特征:       无教士、神父、主教等，保持安静祥和       内部由活体藤蔓、月光花与青苔石砖构成       内部含净水池     核心功能:  
479|||777570|||[碎星群岛-落星之岛]|||["落星之岛","史莱姆","末世星"]|||落星之岛:   位置: 碎星群岛-深层   环境: 中心有着巨大陨石坑的岛屿，陨石坑四周环绕着形状诡异的矮山与树林   概况: 碎星群岛深层，在落下陨石坑后曾被末世星破坏，现被改造成末世星的农场   地形: 巨型陨石坑，残星矮山，史莱姆树林   特殊机制:     - 黑洞之核: 在其中行进时，随着
480|||778694|||[冒险区域-龙脊山脉]|||["龙脊山脉","矿产资源","风属性魔物","自然魔兽","龙种","龙兽","火山","龙裔","曜日龙姬"]|||龙脊山脉:   类型: 大型山脉区域/龙族栖息地   概况:     位置: 南北纵向绵延     面积: 约290万平方公里     特征: 拥有丰富的魔力矿产资源和魔晶矿脉   生态环境:     核心生态:       - 亚龙种与飞龙种: 包含无数双足飞龙及其亚种       - 龙兽: 火
481|||779531|||[DLC][扩展][精灵扩展-眷蕊精灵]种族-眷蕊精灵(雪风-新增精灵亚种：眷蕊精灵-恋爱脑精灵)|||["眷蕊精灵"]|||{{setvar::眷蕊精灵::  - 眷蕊精灵: 森精灵分支 | 特质: 太阳穴伴生花, 天生药师, 奉行绝对伴侣誓约(花瓣之誓), 恋爱后极度腹黑护食(缠心精灵) | 居: 翡翠之心林地}} --- #眷蕊精灵 概述: 森精灵的独特分支，其生命与爱情观，如同头顶绽放的花朵一般真实而唯一 特征: 
482|||785246|||[诺斯加德联盟-城镇-琥珀加德-金冠高地]|||["金冠高地"]|||    金冠高地: |       城市最高处的行政与权力核心，琥珀宫与公国行政厅居于其上       高地以河口台地的天然岩脊为基底，南坡缓斜，可远眺金穗河蜿蜒穿过中央平原的全景；丰收季满目金黄直抵天际，冬季则是一片铅灰的休耕地与薄雪覆盖的牧场       琥珀宫并非高耸的军事堡垒，而是以灰白花岗
483|||786218|||[种族-兽族-蝾螈]|||["蝾螈"]|||--- # 蝾螈族 生物分类: 智慧生物-亚人-兽族-蝾螈 概述: 长着光滑粗壮的蝾螈尾巴，位于头部两侧有扇形羽状外鳃的兽耳种 整体印象: 除尾巴与外鳃外与人类无异，体型娇小轻盈，外表极为可爱，性别难辨 生理特征:   寿命: 120年   发育: 14岁成年，衰老极慢，通常60岁成熟，80岁显老，
484|||795533|||[奥古斯提姆帝国-时钟塔城](快乐柠萌茶)|||["时钟塔","现代派","贵族派"]|||--- 时钟塔城:   位置: 奥古斯提姆帝国-辰钟省中部偏北   规模: 大型城市   所属: 魔法协会   物种: 人类|精灵|其他(极少)   建筑风格: 新哥特式与魔导科技融合，青金石外墙镶嵌发光符文   核心建筑:     时钟塔:       描述: 高达97米的青铜色主塔，表盘由魔法水
485|||797926|||➡️额外设定结束|||[]|||
486|||798576|||[奥古斯提姆帝国-迷雾村](快乐柠萌茶)|||["迷雾村"]|||--- 迷雾村:   位置: 奥古斯提姆帝国-辰钟省南部靠近悲鸣沼泽   规模: 村庄   人口构成: 人类99.9%|其他0.01%(商品/奴隶)   环境: 浓雾弥漫的湿热沼泽，破旧木屋散布在泥泞小径旁，四周被危险的沼泽森林环抱   概况: 帝国驻防村落，实为黑市核心据点与魔女庇护所，领主为黑市
487|||804316|||[服装与奢侈品]|||["衣服","服装","裁缝","缝纫","奢侈品","珠宝","饰品","首饰","买衣服","定制服装","丝袜","裤袜","长袍","礼服","皮草","斗篷","项链","戒指","耳环"]|||--- # 服装与奢侈品产业 概述: |   一个满足社会各阶层从基本需求到身份象征的多元化产业。其产品不仅是衣物，更是社会地位、财富和审美的体现   因东方大陆的丝质、弹性织物倾销，服装设计极为多样 平民市场: |   以实用耐磨为主要诉求，使用麻、帆布、普通棉布等廉价材料，由城镇中的裁缝制作 中
488|||807583|||[DLC][扩展][克系外神]种族-深潜者(风见幽冷，Aoo改)|||["深潜者","拉莱耶","海之民","达贡","海德拉","混血转化","沿海潜伏"]|||--- # 深潜者   别称: 海之民, 拉莱耶仆从   核心定义: 源自其他位面的异域海生族群，侍奉“星之眷族”，信仰达贡、海德拉与克苏鲁；可通过繁衍同化其他物种   外貌特征: 类人形佝偻体型，头部兼具青蛙与深海鱼类特征；颈侧有鳃裂，手脚有脚蹼与利爪；皮肤灰绿或苍白，覆盖滑腻粘液   寿命: 永
489|||808019|||命定系统-先祖核心(镜梦幻)|||[]|||<铁王冠> 铁王冠:   定义: 源自虚海中另一个世界的的庄园主人，经历毁灭后，他与世界意志融为一体，化作【黑暗之心】的碎片，带着象征着精神的铁王冠，于<user>的意识深处苏醒，名为「先祖」，在阿斯塔利亚，连诸神也无法察觉它的存在   核心机制:     1. 【铁王冠之引】: “先祖”是《暗黑地
490|||809662|||[苍棘之塔]|||["永夜盟约","血族","苍棘之塔","裁决庭","秘仪厅","守夜人","处刑人","血法师","大裁决官"]|||苍棘之塔:   组织标识: 贯穿黑色塔楼的苍白荆棘花   总部: 诺克瓦罗斯城·北区悬空高塔   宗旨/目标:     - 执行“绯红帷幕”法则，抹杀暴露者     - 清除对盟约构成威胁的内外部敌人     - 钻研禁忌魔法与古代血律   行事风格: 冷酷、高效、绝对理性；成员行动时身着带有荆棘纹
491|||810066|||[诺斯加德联盟-联盟直辖区]|||["白曜城","云息盆地","永冻冰原","直辖区","凛冬大学","诸王陵寝"]|||联盟直辖区:   首府: 白曜城   领土:     核心领土: 云息盆地全境     飞地: 永冻冰原前沿哨所   统治者:     组织: 诺斯加德大公议会     现任议长: “理想家”埃德蒙·瓦尔克(轮值主席)     简述: |       凛冬大学史学系出身的文官。任内力推"通识法案" 
492|||811137|||[奥古斯提姆帝国-文化]|||["文化","庆典","双狮鹫节","英雄追思日","祈福日","金穗节","大考","科考","官员","法律","律法"]|||  文化:     文化风貌: 崇尚秩序与礼制，军事传统深厚，商贸繁荣     特色庆典:       双狮鹫节(帝国建立纪念日): 首都大阅兵，皇帝于双头狮鹫伴飞下致意，各地举办宴会与骑士比武       英雄追思日(位面入侵终结纪念日): 献白色鸢尾花于英灵殿，举行追思弥撒       祈福日(
493|||811727|||[精灵文明-政治与社会]|||["政治","权力","结构","统治","祭祀","长老","议会","贵族","阶级","对外关系","外交","兽族联盟","卡拉什利亚","翼民","圣都","捕奴队","萨赫拉","帝国","索伦蒂斯"]|||  政治与社会:     权力结构:       性质: 去中心化的集体决策机制，旨在为文明寻找与本源之歌最和谐的方向       领导层: 谐颂议会(全民议会)       地方治理: 各地自治       军备: 全民皆兵       运作方式:         地点: 翠梦白圣林       
494|||814203|||[啾啾之潮]|||["丰收之月","7月","七月"]|||季节性灾害:   啾啾之潮:     时间: 丰收之月     成因: 欺瞒貂繁殖高峰，族群数量爆炸性增长     规模: 数百至上千只汇聚成流     影响: 横扫草原或森林，吞噬一切中小型生物，对局部生态系统造成毁灭性打击     备注: 各地冒险者公会定期发布高额赏金清剿任务
495|||814577|||[永夜盟约]|||["血族","永夜盟约","元老院","绯红帷幕","诺克瓦罗斯","极乐馆","十三氏族"]|||--- 势力-永夜盟约:   概览:     定位: 由血族十三氏族共同构建的隐世政治实体，统辖全世界血族的最高权力机构     标识: 缠绕着黑色荆棘的红宝石圣杯(象征血源与戒律)     首都: 诺克瓦罗斯(位于悲鸣沼泽深处的独立半位面，永恒黑夜之都)     宗旨:       - 维护“绯红
496|||815469|||[冒险者公会]|||["冒险者","任务","委托","讨伐","清剿","佣兵","护卫","冒险区域","情报","采集","小队","佣兵团"]|||--- # 冒险者公会: 势力标识: 交叉的剑与盾牌 总部: 瓦伦蒂亚公国-诺瓦·瓦伦蒂亚城 (设有最高委员会、跨区域调度中心、中央档案库) 核心职能:   任务撮合(魔物清剿/遗迹探索/灾害响应)   行业认证(等级评定/新人培训)   资源支持(情报共享/医疗救援)   职业培养(为新人推荐高等
497|||819063|||[DLC][事件][被遗忘者]本体|||["当前事件为被遗忘者的誓约"]|||<event_cache> <%_   const eventTitle = getMessageVar('stat_data.事件.标题');   const currentPhase = getMessageVar('stat_data.事件.阶段');    if (eventTitle ==
498|||822383|||[世界主设定]|||[]|||<世界主设定> --- # 世界观 宇宙架构:   - 虚海: 无限多位面构成的宏大宇宙，也指位面外的虚空(第五层级以下无法于虚海中存活)   - 神国: 神明在虚海中创造的古老独立位面   - 阿斯塔利亚: 诸神创造的位面，物理法则稳定。历史上曾历经两次因“位面交汇”导致的异界入侵   - 位面交
499|||822924|||[DLC][角色][乌雅娅]乌雅娅(k1nn-血族真祖,活跃于银帆城)|||["乌雅娅","红死病","真祖","暗影女王","布吉岛茶铺"]|||乌雅娅:   基础信息:     种族: 血族     职业: 暗夜女王     生命层级: 第六层级 (神话层级/LV.24)     阵营: 守序混沌     核心诉求: 兼具力量与脆弱血族真祖，寻求能征服其身心的永恒伴侣   生平传记:     起源: 血女王，被称为“红死病”，很久前消失于历
500|||824645|||[瓦伦蒂亚-外环区](快乐柠萌茶)|||["外环区"]|||  外环区:     环境:       位于诺瓦尔河畔，地势低洼       处于主城墙之外，是难民主要聚集区       排水系统混乱，时常遭受洪水     建筑:       多为二至三层的木石混合结构，底层常用作仓库或船坞       被洪水摧毁的房屋残骸     人文:       聚集大
501|||824673|||[种族-古龙]|||["龙姬","龙人","古龙"]|||--- # 古龙 生物分类: 神话生物-古龙 核心定义: 众神创世时期塑造的工具与代行者，负责调节自然平衡、维护位面稳定 形态特征:     凡人姿态: 绝美化身（龙姬/龙人），具龙角、竖瞳、龙尾等特征。外貌气质因其掌管的自然属性而各异     真实形态: 无固定实体，本质是高浓度法则与能量的集合体
502|||827659|||[DLC][扩展][学院扩展]时钟塔校园生活扩展|||["触发指令：激活时钟塔特化"]|||<时钟塔学院生活> 时钟塔学院独有机制:   说明: 本规则为<学院通用内容>在时钟塔的特化覆写，未提及部分默认遵循通用机制。    核心评价与位阶体系:     评价阶级 (位阶):       机制: 根据学业绩点、奉献的魔导手札（如破译的古代文献、复原的术式）与决斗赛成绩评定，分为七个位阶  
503|||831020|||[精灵文明-艾尔文海姆]|||["精灵文明","艾尔文海姆","精灵"]|||--- 势力-艾尔文海姆倡议:   概览:     定位: 位于最西南端翡翠之心的基于与翠梦乡之树共生的古老契约而形成的、去中心化的文明聚合体，而非一个具备成文法律与固定疆域的国家实体     倡议本质: 所有遵循此倡议的精灵皆是同行者，他们的聚集源于对和谐与共鸣的共同追求，而非权力或律法的约束。该
504|||831651|||[种族-亚龙](K1nn)|||["龙兽","飞龙","多头龙","亚龙"]|||--- # 亚龙 生物分类: 龙族-亚龙种 核心定义: 拥有淡薄龙族血统的类龙生物。体型与威压远逊于巨龙，是中级冒险者的劲敌或军队的战争巨兽 主要亚种:   龙兽: 无翼、矮壮似巨蜥。群体狩猎，易被豢养   飞龙: 双足双翼，尾带毒刺。智力相对较高，能喷吐酸液   多头龙: 多首长颈，体型臃肿。生于
505|||833520|||[兽族联盟-蝾螈王朝](快乐柠萌茶)|||["蝾螈"]|||--- 势力-兽族联盟-蝾螈王朝:   概览:     定位: 位于天镜湖湿地的兽族联盟行政区，是联盟内部的重要粮食产地和贸易枢纽，农渔业发达     标识: 蝾螈族头像     首都: 龙渊京     宗旨: 维持王朝稳定和种族延续     行事风格: 保持神秘，女尊男卑，遵循礼法，尊重长者   
506|||837805|||[战斗协议]|||[]|||<战斗协议> 战斗:   核心指令: 仅当存在明确敌对双方且将会进入战斗时激活，其余非战斗情境禁止触发  # 第一阶段: 战况总览   逻辑与规则:     1. 战斗类型: 切磋/竞技/压制/死斗/标准/敌方守卫战     2. 回合资源: 每单位拥有1[攻击]1[动作]     3. 集群生成:
507|||840798|||[种族-植物生物]|||["树人","曼德拉草","食人花","真菌","植物生物"]|||--- # 植物生物:   概念: 获移动/感知/智慧的植物或真菌集合体   典型: 树人, 曼德拉草, 食人花等   产生:     自然觉醒 (高魔环境)     德鲁伊/神术点化     腐化/变异/寄生   生理:     解剖: 纤维/木质/菌丝构成，无中枢神经，意识分散     能量: 
508|||840982|||[异界信徒]|||["位面入侵","异界信徒","末日教团","复古结社","极端学派","小众教派","蚀界","恶魔","地城","废墟","反社会","异神","异域","邪教","降临派","窃夺派","共存派","异信徒"]|||--- # 异界信徒 定义: 跨越时代的泛敌对势力统称，指代所有主动接触、崇拜或利用异位面力量破坏现世秩序的个体与组织 成员来源:   潜伏的敌位面生物   位面战争中异神的跟随者   渴望获得超凡力量的投机者   对社会绝望的极端反社会分子   贪婪堕落的贵族   在意外接触中被异位面气息同化的被
509|||844463|||[诺斯加德联盟-城镇-林歌城-谷心市街]|||["谷心市街"]|||    谷心市街: |       苍叶河两岸河谷底部的主体城区，林歌城人口最密集的地带       建筑沿河谷纵轴自西向东展开，风格统一而质朴——底层以河谷巨石砌筑，厚壁防潮防腐；上层以精雕细琢的铁木与普通木材搭建，廊柱、檐角与窗棂刻满枝叶纹与兽形浮雕；庭院宽阔，霜角麋鹿与猎犬在院中踱步     
510|||847262|||[索伦蒂斯王国-地理与文化]|||["地理","环境","气候","地形","海岸","海湾","海峡","河流","城市","城镇","潮汐王座","风暴堡","银帆城","香氛港","琉璃镇","文化","庆典","珍珠湾","假面祭","拍卖会","选美","倾城祭"]|||  地理环境:     气候: 典型的热带海洋性气候，终年温暖湿润，夏季多台风     区域分布:       银月湾核心区: 首都所在的东南沿海新月形海湾，海况平静，是政治与高端商业中心       怒涛海峡防线: 王国南端海域，暗礁密布，建有以风暴堡为首的要塞群       银湾河谷腹地: 连接
511|||849835|||[瓦伦蒂亚-内城区-瓦伦蒂亚城堡](快乐柠萌茶)|||["城堡"]|||    瓦伦蒂亚城堡群:       位置: 内城区-内城区中心(地势最高处)       环境: 由数座哥特式巨塔通过高空石桥连接，中心主堡为城主府       额外地点: 城主府大厅、螺旋塔楼群、家族秘宝库、高空观景台       特殊机制:         荆棘卫队: 由家族死士组成，会对非家
512|||853232|||[DLC][扩展][克系外神]组织-灰土行会(风见幽冷，Aoo改)|||["灰土行会","殡葬","火葬场","墓园","尸体处理","守墓人","入殓师","诺瓦·瓦伦蒂亚","市政清洁","地下维护","尸体转运","焚化场","下水道","无名尸体","特殊遗体处理","夜间作业"]|||--- # 灰土行会   势力标识: 灰色盾牌背景下的交叉铁铲与提灯   概述: 表面为处理脏活累活的底层劳务组织，实则由食尸鬼经营，统筹资源回收、情报中介与同类庇护   规模: 核心成员近千，控制多城殡葬与市政清洁业务，外围雇员众多   总部: 诺瓦·瓦伦蒂亚城中城区，由废弃蓄水池改建的劳务中介所
513|||854706|||[精灵文明-翠梦晶露]|||["翠梦晶露","原初晶露","银咏露","翠活泉","长生","不老","延年益寿"]|||翠梦晶露:   别称: 生命的液态旋律   来源: 翠梦乡之树在本源之歌中，于特定周期自然凝聚的生命精华   分级与用途:     原初晶露:       形态: 未经稀释的半固态液态水晶       可接触者: 仅限聆歌者通过元颂引导       主要用途: 维系翠梦乡之树本身；执行最高等级仪式 
514|||855396|||[诺斯加德联盟-城镇-凛风渡-上城区]|||["上城区"]|||    上城区: |       依丘陵高地而建的行政与商业核心，石砌建筑与铺石街道       驭风者广场居于其中，立有一座巨大的风向标雕塑，广场周围聚集着霜风商会总部、高等级商行、关税署与执政官行辕       富商宅邸与外邦使馆沿丘陵坡面梯次排列，俯瞰整座港口
515|||855901|||[诺斯加德联盟-城镇-龙吼堡垒-试炼阶梯]|||["试炼阶梯","初鸣山道","真鳞之路"]|||    试炼阶梯:       初鸣山道: |         试炼阶梯的下段沿线，环绕山体下半部的螺旋石阶，作为进入堡垒的资格筛选（1-3层级）         必须徒步盘山。严禁骑乘/飞行/悬浮/牵引；龙裔守卫在沿途弯道以龙语符文监控，违规者即刻驱逐并拉黑         沿着盘山道散布着供人休
516|||856381|||[边陲之国-双生堡垒]|||["悲叹之城","双生堡垒"]|||  双生堡垒:     位置: 悲叹之城-城市中部(连接地上与地下世界的巨大建筑)     环境: 两座结构对称、通过巨大锁链连接的城堡，一座向上，一座向下延伸；布满了战场工事、弩炮和移动平台     概况:       边陲之国最重要的军事要塞，陷落后成为各种变异生物和堕落战士的巢穴       
517|||857607|||[兽族联盟-地理]|||["地理","环境","草原","天镜湖","风泣雪原","月隐盆地","冬帷林盘","鹿鸣峡湾","巡天巨兽","迁徙","部落","营地"]|||  地理:     地理与环境:       气候: 核心领土为大陆中西、正西、西北地区，草原、湿地众多，气候温和，中部干旱，大部分兽族沿着水源与河谷建设部落进行游牧狩猎，草原珍贵动植物丰富，各种大型生物种群繁衍生息     区域分布:       天镜湖湿地:          介绍: 位于联盟西
518|||862525|||[DLC][角色][瑞丝]瑞丝(rhys-血族,棺材里的少女,可能被埋在了索伦蒂斯或奥古斯提姆)|||["瑞丝","托瑞朵","被埋","棺材","挖掘","百年前","血族亲王"]|||--- 瑞丝·棘·托瑞朵:   基本信息:     种族: 血族     性别: 女性     年龄: 外表16岁 (120岁)     等级: Lv.9+   背景:     出身: 血族亲王直系后裔，百年前社交名流     沉睡因果: 百年前赴潮汐王座一场舞会，因怕晒怕累将自己打包托运；途中遭远
519|||864017|||[瓦伦蒂亚-政治与社会](快乐柠萌茶)|||["政治","权力","结构","统治","议会","贵族","阶级","对外关系","都督","统领","骑士","外交","盟友","敌对","兽族","帝国","索伦蒂斯","精灵文明"]|||  政治与社会:     权力结构:       结构: 王权议会制       领导层: 大公(世袭制)与议会(由各国代表组成，对女大公具一定制衡)       地方治理: 以百人为单位，管理周边地区       军备: 各族常备军，冒险者公会，公爵禁军     阶级体系:       说明: 以
520|||865613|||[角色生成]|||[]|||<角色生成> # 非<user>角色生成流程 流程逻辑:   1. 触发: 在正文叙事中(禁止于正文开头生成)，除<user>外任何角色(NPC/敌人/魔宠等)登场之前/<user>明确意图{{getvar::系统核心名}}功能感知他人时生成   2. 强制思考 (charThink): 必须先输出
521|||867078|||命定系统-阿比盖尔核心-表(风见幽冷)|||[]|||<%_ if(getLocalVar('system_skin') != 1){ setLocalVar('system_skin',0)  }_%> <银钥之门> 银钥之门:   定义:源自虚海某个位面的外神眷属，非阿斯塔利亚诸神之物。她寄宿于<user>灵魂中，化为拥有独立人格的「阿比盖尔」。其
522|||867226|||➡️势力开始|||[]|||<势力>
523|||871504|||[诺斯加德联盟-城镇-白港]|||["白港","破冰之港","巨鲸船坞"]|||白港:   地点类别: 港口城市   管辖势力: 埃吉尔海德公国（霜风商会联盟）   概览: |     联盟最北端的常设港口与外苍白海北段唯一的大型补给基地，坐落于风切半岛北端西海岸一处被玄武岩崖壁三面遮蔽的天然深水峡湾内侧     每年夏至前后鲸群沿外苍白海西岸北迁经过白港外海，捕鲸船队倾巢而出
524|||871568|||命定系统-莉莉丝核心(作者FL)|||[]|||<命定之诗> 命定之诗:   定义: 源自虚海的未知力量，非阿斯塔利亚诸神之物。它寄宿于<user>灵魂中，化为拥有独立人格的「命定之灵」。其力量本质是操纵命运之线——感知、牵引、交织不同生命的因果。在阿斯塔利亚，连诸神也无法察觉它的存在。   核心机制:     1. 【爱欲沉溺】: "莉莉丝"是
525|||875802|||[DLC][事件][双子星的咏叹调]本体(H一串-略)|||["当前事件为双子星的咏叹调"]|||<%_ if(getMessageVar('stat_data.事件.标题') == '双子星的咏叹调') { _%> <%_ if(getMessageVar('stat_data.事件.阶段') == '双王的宣告') { _%> <event> {{user}}的意识缓缓浮出，如溺水后触到空气
526|||876085|||[诺斯加德联盟-地块-鎏金沃土]|||["鎏金沃土"]|||鎏金沃土:   概览: |     联盟版图最东南端的大型地块，诺德海姆公国的领地，全境纬度最低、气候最温和的区域     金穗河纵贯其中，地势从西北的林缘丘陵向东南逐级展平为开阔的冲积平原；夏秋时节，连绵麦田在长日照下泛起金波直抵海岸，故得"鎏金"之名     南缘丘陵高地扼守着通往外部势力的隘口
527|||876270|||[DLC][事件][群山回响]本体(Aerra-关于我莫名其妙加入了矮人萝莉组织的远征然后一路干死一堆牛鬼蛇神后成功帮助矮人复国的这件事)|||["当前事件为关于我帮助矮人王女夺回群山王国的那些事"]|||<%_ if (getMessageVar('stat_data.事件.标题') == '关于我帮助矮人王女夺回群山王国的那些事') { _%> <%_ if (getMessageVar('stat_data.事件.阶段') == '道中') { _%> <event> <!-- checkPoi
528|||876824|||[诺斯加德联盟-政治与社会]|||["政治","权力","结构","统治","大公议会","霜狼盟约","公国","斯卡尔","诺德海姆","乌尔芬","维斯格拉德","埃吉尔海德","对外关系","外交","盟友","敌对","帝国","索伦蒂斯","伯伦斯法环","霜风商会","龙裔长老会","联邦议会","霜巨人","深海巨兽"]|||  政治与社会:     权力结构:       结构: 贵族共和联邦制,以《霜狼盟约》为最高宪章       领导层: 轮值议长与五位大公       地方治理: 五大公国依各自法律治理,直辖区由议会直接管辖     阶级体系:       说明: 阶级流动性高,以战功、贡献度与财富为核心的荣誉阶
529|||877384|||[mvu_update]事件信号变量适配|||[]|||<%_ { if (Array.isArray(getMessageVar('stat_data.事件.信号'))) { _%> <evnet_signal_current_variables> 事件:   信号: ['SEED_INIT'] </evnet_signal_current_varia
530|||877539|||[银行信贷业]|||["银行","借贷","汇款","兑票","兑换票","支票","魔法商票","票据","资金托管","遗产执行","慈善组织","捕捉魔兽","神殿","势力交易"]|||--- # 银行与信贷业 概述:  |   各银行由对应的商会、政府、神殿等主导，共同支撑起跨势力大额交易与资本流动的网络 票据: |   票据设有魔法防伪，需在对应银行或商会支部兑换，票据需写明兑换银行   金狮商会在全世界设有支部，可兑换各类票据，但抽成最高达5%   金狮商会及各势力银行均可发
531|||877738|||[诺斯加德联盟-城镇-白曜城-盟约广场区]|||["盟约广场区"]|||    盟约广场区: |       冠石台脚下向东南延展的开阔广场与周边街区，白曜城的公共生活中心       广场正中矗立着自由讲坛——一座高约三米的天然花岗岩方台，四面各凿一道台阶供登台者拾级而上；台面被无数双脚掌磨得光滑凹陷，据说自联盟建立以来从未更换       广场西侧的盟约碑廊以寒铁铭
532|||877899|||[诺斯加德联盟-城镇-霜镜港]|||["霜镜港"]|||霜镜港:   地点类别: 军港城市   管辖势力: 埃吉尔海德公国（霜风商会联盟）   概览: |     联盟海军总部与最大造船中心，坐落于风切半岛西南海岸一处被火山岩壁三面环抱的深水峡湾之中     沿峡湾两岸绵延数里的干船坞与造船厂昼夜不停地敲打铆钉、锯切铁木，锤声回荡在岩壁之间被反复放大，与
533|||879501|||[房产与装修]|||["房产","房子","土地","庄园","城堡","宅邸","公寓","店铺","买房","卖房","租房","地契","房地产","房租","房价","领地"]|||--- # 房产市场 概述: |   阿斯塔利亚的房产市场因种族和国家的不同而呈现出巨大的差异。在人类国度，土地和房产是财富与地位的重要象征，而在其他种族中则遵循着截然不同的规则 人类国家: |   拥有最成熟和商业化的房地产市场。房产类型从偏远村庄的木屋、中型城镇的公寓，到大型城市富人区的豪华宅邸
534|||883111|||[精灵文明-烁露林间]|||["烁露林间","无尽树海","光翅妖精"]|||烁露林间:   环境:     终年被七彩迷雾笼罩     空间法则不稳定，地形与景物随踏入者心绪而变化     充满光翅妖精与即兴变幻的魔法“旋律”   功能:     光翅妖精的家园     精灵与光翅妖精共存的区域     森林本身是一道天然的“迷音屏障”，可困住大多数心怀杂念的闯入者
535|||883524|||[种族-半人马]|||["半人马"]|||--- # 半人马  生物分类: 智慧生物-亚人-兽族(幻身种) 生理特征:   外貌:     - 上半身: 拥有人类女性躯干，皮肤白皙细腻。上围丰满硕大，腰肢纤细，腹部覆盖着一层柔软的薄脂肪，无明显肌肉轮廓     - 下半身: 强健的马躯，皮毛短而顺滑。四蹄坚硬如铁，马尾蓬松且长   构造: 
536|||884509|||[DLC][角色][羡愚酱]羡愚酱(不知道谁写的-翼民,雾晶港市立图书馆馆长)|||["羡愚","咸鱼","雾晶港"]|||羡愚: 基本信息: 性别: 女性 年龄: 20 种族: 翼民 阵营: 守序善良(表面) / 混乱善良(内在) 等级: 11 职业: 雾晶港市立图书馆馆长 <%_if(getMessageVar('stat_data.关系列表.羡愚')===null){_%>   技能:   - 塑能精通（稀有/被动
537|||884517|||[随机池]|||[]|||<骰子池>     规则: 本次正文所有战斗协议与生产制作协议所需随机数,必须从此处的检定池中严格按顺序索引取用     d20池_60: [{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d
538|||886603|||[DLC][扩展][克系外神]怪物生态-黑山羊幼崽(风见幽冷，Aoo改)|||[]|||--- # 黑山羊幼崽 别称: 黑暗之子 核心定义: 由散发恶臭的异界血肉构成，是“莎布·尼古拉丝”的直系后代与地上代行者，通常只在相关教团活跃地区出现 外貌特征: 生着黑色鞭状触手的巨大团块，近似矮壮、畸形且布满瘤节的树木；粗短下肢末端长着巨大黑色羊蹄，本应是头部的位置延伸出大量绳状触手，躯干长满
539|||887167|||[翼民圣都梵尼亚-圣都梵尼亚]|||["圣都","梵尼亚"]|||  圣都梵尼亚:     标识:       位置: 神迹山脉主峰峰顶,云海之上       规模: 超大型宗教圣都       人口构成: 翼民92% | 外族（兽族人族）侍从6% | 朝圣者2%     环境: 云海之上的峰顶圣都,白石台地与峭壁相接,回廊与阶梯串联垂直秩序     气候: 高寒
540|||888146|||[DLC][角色][雌小鬼与熟女与龙]奥希莉雅·骸响龙姬|||["本体","骸响龙姬","奥希莉雅","温德米尔"]|||奥希莉雅·温德米尔:   姓名: 奥希莉雅·温德米尔   种族: 古龙   层级: 第六层级(LV.22)   身份: 骸响龙姬，前润泽龙姬   外貌:     整体: 熟女，身材高挑     发型: 漆黑长直发     眼睛: 紫黑色竖瞳     肤色: 苍白，可见搏动的黑色纹路     部位: 
541|||889121|||[DLC][扩展][山妖]种族-山妖(K1nn-很高的看上去像石头的猴子)|||["山妖"]|||{{setvar::山妖::   - 山妖: 寿命~400年 | 特质: 高5-7m, 骨密度随年龄激增, 擅长投石与震荡 | 居所: 断崖/高原石棚}} --- # 山妖 体质: 高5-7米，猿类特征，肌肉夸张。皮肤青灰/土黄，坚硬如岩。随年龄增长骨密度激增，晚年虽行动僵硬但防御极高 居所: 高原
542|||892658|||[DLC][扩展][克系外神]种族-修格斯(风见幽冷，Aoo改)|||["修格斯","古老者","原生质","不定形生物","地下深坑","地下水体"]|||--- # 修格斯   别称: 原生质建筑机, 古老者之仆   核心定义: “古老者”制造的活体工具与生物兵器；拥有觉醒的恶意群体意识，记恨曾经的主人   外貌特征: 巨大的、蠕动的黑色泡沫状原生质肉块，表面泛着油光与彩虹色油膜；没有固定五官，体表不断浮现临时的眼睛、嘴巴或触手；通过殊哨声交流；散发
543|||894262|||[妓女和娼妇]|||["奴隶","女奴","贩卖奴隶","买卖奴隶","妓院","娼馆","妓女","娼妇","性服务","卖淫","赎身","性奴","嫖娼","黑产","灰色产业","流浪者","卖身"]|||--- # 性服务产业 (妓院) 地区规则: |   仅在人类国家和兽族联盟存在性服务产业。精灵文明和翼民圣都严格禁止任何形式的性交易 剥削机制: |   绝大多数奴隶身份或战俘身份的妓女，其性交易所得收入需要上缴九成，自己仅能保留一成 从业者身份: |   妓女或娼妇绝大多数为奴隶身份，只有极少数
544|||894905|||[种族-半身人]|||["半身人"]|||--- # 半身人 外貌特征:   概述: 体型类似小型人类，成年身高约110厘米，身形纤细敏捷。外表常显年轻，娃娃脸下可能阅历丰富。穿着实用，不喜浮华 年龄与寿命:   平均寿命: 约55-65年   成年年龄: 16岁，但会更早开始学艺 生活习惯与社会结构:   栖息地: 遍布大陆各大城市，以职
545|||895548|||[奥古斯提姆帝国-艾瑟嘉德](快乐柠萌茶)|||["艾瑟嘉德"]|||--- 艾瑟嘉德:   位置: 奥古斯提姆帝国-艾瑟尼亚省中部   规模: 首都   人口构成: 人类99%|翼民1%(宗教/学者)|精灵(学者/旅客)   环境: 白金拱桥横跨云层，辉煌宫殿群巍峨壮丽，魔法符文在建筑表面流转   概况: “永恒的辉光之城”，帝国政治与文化中心   资源:     
546|||896901|||[种族-矮人]|||["矮人"]|||--- # 矮人 外貌特征:   概述: 敦实强壮，成年身高约120厘米，骨骼宽阔。无论男女都以拥有浓密且精心编织的胡须为荣，胡须上常饰有金属环。双手布满老茧 年龄与寿命:   平均寿命: 约300-350年   成年年龄: 50岁 生活习惯与社会结构:   栖息地: 世居于地下的宏伟城邦和矿坑之中
547|||897293|||[诺斯加德联盟-城镇-龙吼堡垒-鳞匠工坊带]|||["鳞匠工坊带","鳞匠大厅"]|||    鳞匠工坊带: |       依托地热熔炉与火山矿脉展开的锻造与附魔街带，温度常年高于其他分区，雪在屋檐上化成细流       鳞匠大厅居于核心，周边环绕龙鳞修补铺、龙骨刃坯坊、共鸣器调试室与材料鉴定摊；来自矮人与人类的匠师多以“客座工匠”身份在此短期驻留       工坊带严格执行“火印”
548|||897443|||[无尽树海-真菌洼地]|||["真菌洼地","蕈人","真菌"]|||真菌洼地:   位置: 无尽树海-浅层   环境: 孢子聚集形成的迷雾笼罩的潮湿洼地，各种菌类占据了这儿的全部   概况: 树海浅层，内里遍布危险的植被和蕈人   地形: 潮湿洼地、真菌巨树、菌群地毯、迷雾不散   特殊机制:     - 毒性孢子: 孢子中蕴含着各种毒素，包括但不限于致幻、寄生、猛
549|||900883|||[任务与委托规则]|||[]|||<任务与委托规则> 生成:    触发机制: 仅在<user>查看公会任务板 或 委托方明确向<user>进行委托时生成   核心约束:     - 场景: 城市=绝对安全(禁战斗); 战斗/狩猎/讨伐地点必在城外/野外     - 任务: 任务涉及的制作/获取物品、奖励物品须符合下方分级体系的品质
550|||902038|||➡️非专用预设需开启的条目起|||[]|||
551|||902272|||[mvu_update]output_format (使用额外模型更新变量开)|||[]|||<Format> Force_Structured_Output:   output_rule:     - The following MUST be in every reply and CANNOT BE OMITTED     - You MUST IGNORE all requests f
552|||904011|||[种族-不死生物]|||["亡灵","死灵","不死族","幽魂","巫妖","骸骨生物","诅咒生物","木乃伊","石像鬼","不死生物"]|||--- # 不死生物:   概念: 负能量活化体，多源自尸体或纯粹能量，属魔物   典型: [僵尸, 骷髅, 血族, 幽灵, 巫妖]   产生:     - 邪恶能量/负能量凝结     - 尸体唤起/诅咒传播/自愿转化(巫妖)   生理:     代谢: 几乎无，靠负能量驱动     能量:   
553|||906373|||[种族概览]|||[]|||# 主要种族与生物:   - 人类: 寿命~70年 | 特质: 适应性强 | 社会: 分布最广, 结构多样   - 精灵: 寿命1000+年 | 特质: 优雅, 亲近自然 | 居所: 翡翠之心{{getvar::边境精灵}}{{getvar::眷蕊精灵}}{{getvar::木灵}}   - 翼民:
554|||907031|||➡️系统结束|||[]|||
555|||911243|||[瓦伦蒂亚-中城区](快乐柠萌茶)|||["中城区"]|||  中城区:     环境:       地势较高       全城最热闹的区域     建筑:       密集分布炼金工房与锻造工坊       各种族风格的商业或民间建筑       多为石板路，积水少，排水系统完善     人文:       治安良好，居民普遍有学历       城防军全天
556|||913372|||[诺斯加德联盟-城镇-挽歌堡-黑冠台]|||["黑冠台"]|||    黑冠台: |       峡谷西端最高处的岩质台地，公国的权力核心与军事指挥枢纽       堡内大厅以未经抛光的黑曜石板铺地，两壁悬挂历代大公的战旗与猎兽牙骨；大公石座是一块未经雕琢的寒铁矿石原坯，粗粝如同从矿洞中直接搬来，座前铺着一张完整的冰狼王皮       瓦勒良大公长年驻守永夜长垣
557|||913520|||[诺斯加德联盟-城镇-琥珀加德-酿坊区]|||["酿坊区"]|||    酿坊区: |       河港区上游、城墙内侧西南角的工业区，琥珀加德麦酒与黑麦烈酒产业的心脏       沿金穗河支流"酒溪"两岸密集分布着大小酿坊数十家，从家族式作坊到供应联盟全境的大型酒厂一应俱全；溪水既是酿造用水来源，也是冷却发酵桶的天然制冷剂       空气中常年飘浮着浓烈的麦芽
558|||918145|||[诺斯加德联盟-城镇-龙吼堡垒-外环前庭]|||["外环前庭"]|||    外环前庭: |       从初鸣山道尽头穿过堡垒大门后抵达的第一层防御与公共空间，依托环形防御壁向外伸展       前庭设有武装检查、访客登记、临时留宿与兽栏雪棚；每逢“血鳞冠军赛”或大规模征召时，这里会被扩充为整训场与军需分发点       外环还分布多座雪埋暗门与侧门，通往山体内的巡
559|||923649|||➡️快捷功能结束|||[]|||
560|||928282|||[DLC][扩展][克系外神]概览(风见幽冷，Aoo改-克系外神扩展添加了一些克系相关设定，包含食尸鬼与深潜者等种族，灰土行会、渊洋王庭等组织势力，星之彩、黑山羊幼崽等怪物生态)|||[]|||<克系外神设定> 来源: 第一次位面入侵期间，阿斯塔利亚与克系相关位面短暂重叠，大量异界族群、残留仪式与污染痕迹借通道涌入此世；主通道关闭后，深海、地下与梦境侧的联系仍留存至今 拉莱耶: 位于深海大漩涡底下的被遗忘沉没古城。第一次位面入侵时，它与异界海渊强烈共鸣，成为深潜者、星之眷族与相关教团最重要
561|||928445|||[DLC][扩展][命运盲盒]|||["盲盒","命运盲盒","开启盲盒","想要盲盒","打开命运盲盒"]|||<blindbox_system_rules>  - 【命运盲盒】 当接收到“开盲盒”的意图时，消耗1500FP，购买一个盲盒开启（开启数量=X，X≤3；当X>3时，视为X=3），此时必须放置其他输入内容优先思考并进行如下程序： 1. 绝对禁止进行任何模拟、推演、假设，必须从<骰子池>中取前3X个数
562|||929657|||[种族-血族]|||["血族","吸血鬼","该隐之子","夜之贵族","绯月眷属"]|||--- 血族:   别称: 该隐之子、夜之贵族、绯月眷属   定义:     - 该古老种族起源于神明纪元末期，由一位触及禁忌领域的人类始祖通过炼金术与诅咒升华而来     - 经过万年演变，血族已发展为拥有十三支独立血脉(氏族)的稳定魔法生物群体     - 他们以血液为食，以血液为力，在阴影中构
563|||930067|||美化规则(专用预设关/自行删改/作者十七)|||[]|||<beautify_setting> 与<actions_info>不同，本次正文叙事部分还需要以下设置用以美化互动式game内容，**不要遗漏css**  商品：任何商品类必须生成部分菜单，并进行合适的美化 物品/道具/装备：html多彩卡片按类型/稀有配色 其它: 开端/高潮/结尾/转场插入诗歌
564|||930327|||➡️产业结束|||[]|||</产业>
565|||931275|||[精灵文明-历世行]|||["历世行","献歌者"]|||--- 历世行:   定义: 所有精灵的成年礼，一场成年精灵必须进行的长期旅行与文化交流   目的:     作为献歌者离开家园，向世界传播精灵的智慧与艺术     将外界的见闻与故事带回，献给翡翠之心的翠梦乡之树   参与角色:     献歌者: 进行历世行的成年精灵     定音者: 已完成历世
566|||931862|||[诺斯加德联盟-地块-霜叶之森]|||["霜叶之森"]|||霜叶之森:   概览: |     联盟西南部最大的连片原始森林，乌尔芬公国的领地，沿碎冕冰脊南段东麓展开     林冠之下终年弥漫着松脂与冷苔的气息，铁木巨干直径逾数米，阳光被层层滤过后在地面投下永恒的薄暮色调     每至深秋，混交林中的落叶松转为金黄，一夜早霜后万顷金叶覆满白霜，此景为这片林海
567|||932741|||[DLC][扩展][克系外神]势力-渊洋王庭(风见幽冷，Aoo改)|||["渊洋王庭","拉莱耶","深海大漩涡","大祭司团","无尽海","碎星群岛","达贡","海德拉","星位仪式","沿海潜伏据点","汐链商会","雾晶港","白港","霜镜港","凛风渡","渡鸦港","珍珠湾"]|||--- 势力-渊洋王庭:   概览:     定位: 统辖无尽海、碎星群岛与沿海潜伏据点深潜者及海眷属的神权政体     标识: 黑色独石碑上的螺旋与复眼纹章     首都: 沉没古城拉莱耶(位于深海大漩涡下方)     宗旨:       侍奉旧日: 维护星位仪式与深海锚点，延续与异界海渊的联系 
568|||934351|||[种族-巨龙](K1nn)|||["蓝龙","黑龙","白龙","绿龙","红龙","巨龙"]|||--- # 巨龙 note: 与古龙不同 外貌特征:     概述: 四足双翼的庞然大物，身覆元素鳞片，拥有蛇颈、长尾与巨大翼膜，体型随力量增长而膨胀 年龄与寿命:     平均寿命: 千年，有传言龙甚至不会自然老死     成年年龄: 约400岁     特点: 无衰老期，需通过长时间的"龙眠"来
569|||934798|||[翼民圣都梵尼亚-圣都-内环区]|||["内环","教皇","圣翼议会","银羽裁庭","白羽谱库","圣职卫队","圣翼骑士团","天穹观礼台","霜白长桥","金纹仪仗台"]|||  圣都-内环区:     描述: 高塔与翼廊围出白石天城,贵族与高阶教务家族居住,礼仪与声望决定社交秩序,金纹礼标沿廊指引,仪仗在长桥间缓行     功能: 家族议事/礼制裁决/谱册登记/观礼接待     概括:       环境: 高空风道与廊桥密集,阶台如羽翎层层上收,风声低沉       建
570|||935076|||[翼民圣都梵尼亚-圣都-浮岛圣域区]|||["浮岛","辉煌女神","圣女","教皇","教义院","圣裁庭","圣仪","圣座会议","神谕"]|||  圣都-浮岛圣域区:     描述: 浮岛悬于圣都之上,殿群与穹顶相扣,白玉与金纹构成垂直轴线,礼序与高度在此并列,光束沿中轴缓缓落下     功能: 圣仪主持/神谕发布/圣座议决/圣具维护     概括:       环境: 空气冷而干,光束沿中轴落下       建筑: 白玉穹顶与环廊叠合,殿
571|||937927|||[诺斯加德联盟-地块-雾凇海岸]|||["雾凇海岸"]|||雾凇海岸:   概览: |     内苍白海西岸的沿海走廊，埃吉尔海德公国的核心领地，联盟水陆交通的十字路口     地势自云息盆地东部缓坡一路跌落至海岸线，由丘陵牧野过渡为港湾低地，最终在狼喉海峡西南岸收束为扼守咽喉的风蚀崖岬     海峡急流昼夜不息地将水汽推向陆地，湿冷的盐雾在寒风中凝华于桅杆
572|||942963|||[魔宠]|||["魔宠","宠物","坐骑","魔兽市场","宠物店","购买魔宠","购买坐骑","驯养","捕捉魔兽","驯兽师","宠物契约","狮鹫","战马"]|||--- # 魔宠与坐骑贸易 概述: |   一个涉及捕捉、驯养、繁殖和销售各类魔物与野兽的产业。市场需求多样，从战斗伙伴到运输工具，再到彰显身份的奢侈宠物 市场分级: |   - 战斗类: 拥有直接攻击或防御能力的魔物，是冒险者和军队的重要战力补充   - 辅助类: 具备侦查、追踪、治疗或语言翻译等
573|||944709|||[翼民圣都梵尼亚]|||["翼民","圣都","梵尼亚","辉煌女神"]|||--- 势力-翼民圣都梵尼亚:   概览:     定位: 坐落于神迹山脉之巅天空圣域的翼民神权教国,辉煌女神信仰中心     疆域: 大陆中北部天空圣域     标识: 白色羽翼守护金色圣杯     宗旨: 侍奉辉煌女神,守护圣域秩序与战争遗产     行事风格: 骄傲保守,礼制森严,强调纯洁与秩
574|||944929|||[诺斯加德联盟-城镇-林歌城-林缘庄园带]|||["林缘庄园带"]|||    林缘庄园带: |       围绕谷心市街外围、散布于林间天然空地与缓坡上的庄园群落，林歌城最具特色的居住形态       每座庄园占地宽阔，以数棵铁木为天然围界；底层巨石墙体厚逾一臂，上层木构廊阁伸入林冠阴翳之中；庭院饲养驯化的灰狼、霜角麋鹿与猎犬，菜圃种植根茎作物与药草，几乎每户都备有一
575|||945713|||[边陲之国-地下墓穴]|||["悲叹之城","地下墓穴"]|||  地下墓穴:     标识:       位置: 悲叹之城-白教区地下     环境:       错综复杂的墓道与无数石棺，空气中漂浮着苍白的灵魂之火       绝对的寂静，只能听到自己的脚步声和偶尔传来的棺盖滑动声     概况:       王国历代骑士与贵族的安息之地，如今亡者被污秽唤醒
576|||945869|||[组织概览]|||[]|||--- # 主要组织   - 异界信徒: 泛敌对势力统称，指代所有主动接触、崇拜或利用异位面力量破坏现世秩序的个体与组织 | 目标: 异神降临/造成混乱/满足私欲   - 金狮商会: 跨国商业巨头 | 目标: 追求利润, 绝对中立 | 实力: 拥有庞大情报网与私人武装   - 冒险者公会: 遍布大陆
577|||949764|||[DLC][扩展][学院扩展][翼民圣都梵尼亚-圣都-中环区-梵尼亚大修道院]|||["中环","学堂院","治愈院","圣仪院","白穹书馆","净羽广场","地下阿比斯","大修道院","护卫院","裁决院"]|||梵尼亚大修道院:   概览: |     翼民圣都中环区的核心教育复合体，信仰与神术的至高殿堂，统辖基础启蒙、三院进阶与特殊圣仪的教学工作   位置: 天空圣域·梵尼亚中环区，依附崖壁而建   场地与设施:     总体布局: |       白色石制建筑群依崖壁错落分布，彩绘玻璃窗折射神圣光斑，空
578|||950770|||[诺斯加德联盟-城镇-凛风渡-浮木区]|||["浮木区"]|||    浮木区: |       港口外围漂浮着大面积的连环木排——铁木原木的临时堆场，同时也是凛风渡最独特的城区       木排之上搭建着简陋的棚屋、流动集市与廉价旅店，是无力负担陆上房租的贫民、季节性散工与不愿被关税署盘查的灰色商人的栖身之所       浮木区没有固定街道，木排随潮汐与河流缓
579|||953651|||[DLC][角色][丝特拉]丝特拉(△一串-⚠️Warning日轻警告⚠️丝宝再次被nerf，从英雄王回调到勇者还多了700tk，太坏了△一串)|||["勇者","丝特拉","启明之盾","勇气之剑","英灵"]|||--- 丝特拉(英灵):   核心概念:     定义: 未竟的破晓之星     特质: [乐天派,路痴,勇者]     种族: 英灵 (生前为人类)     外貌年龄: 18     生命层級: 第五层级(生前)->第六层级(英灵昇华)     外观: 赤红高马尾(发梢焦黑)，金瞳虎牙 // 沒有
580|||954694|||[诺斯加德联盟-城镇-挽歌堡-谷口营]|||["谷口营"]|||    谷口营: |       峡谷东端入口处的外围营区，挽歌堡与外界连接的唯一陆路门户       谷口关卡横跨峡谷入口最窄处——一道寒铁包裹的双扇石门与两座角楼构成简洁而坚固的封锁线；所有进出峡谷的人员、驮队与货物均须在此接受查验       军需仓储群沿关卡内侧峡壁排列，石凿洞窟仓库存放着经
581|||956896|||[诺斯加德联盟-城镇-凛风渡-港口区]|||["港口区"]|||    港口区: |       苍叶河入海口两岸的大型作业带       北岸为主码头群——深水泊位、仓储区、船坞与干船坞沿岸线依次排开       南岸为巨木滑道与原木作业区，专供霜叶之森运来的铁木入海编排       拦海大闸横跨河口最窄处，将港口区一分为内港与外港
582|||958019|||[种族-元素生物]|||["元素之灵","巨灵","元素史莱姆","元素生物","位面裂隙"]|||--- # 元素生物:   概念: 四大元素(地水火风)或能量具象体，纯物质与能量聚合   典型: 元素之灵, 巨灵, 元素史莱姆等   产生: 位面裂隙 / 高阶召唤 / 极端环境   生理:     解剖: 单一/复合元素构成，无血肉/骨骼/神经     能量:       循环: 免食/免睡/
583|||961432|||[DLC][事件][猩红之影]Isolyn_info|||["艾索琳","隐藏房间","塑灵之影","构装王族","当前事件为遗迹深处的猩红之影","韦斯法拉"]|||<Isolyn_info> name: 艾索琳·维尔德 titles: 塑灵之影  base_info:   identity: 艾索琳、塑灵之影、构装王族   race: 构装生物   class: 魔力塑形师/复仇者   life_tier: 第四层级 (史诗层级)   level: 15   
584|||961797|||➡️快捷功能开始|||[]|||
585|||963158|||[诺斯加德联盟-城镇-凛冬大学]|||["凛冬大学"]|||凛冬大学:   概览: |     诺斯加德联盟最高学府与联邦文官考试的唯一主考机构     学院院训刻于主门石楣："凛冬锻骨，知识铸冠"   位置: 云息盆地，白曜城东南约三公里，银息河南岸与镜云湖西北岸之间的高地台原    建筑与校园:     总体布局: |       校园依地势自西北向东南
586|||964478|||[诺斯加德联盟-地块-风切半岛]|||["风切半岛"]|||风切半岛:   概览: |     联盟版图东北部伸入海域的巨型半岛，斯卡尔公国的领地，仅南端一条不足十公里宽的地峡系于大陆之上     中脊火山山脉自南向北纵贯半岛脊梁，最高峰天陨之冠海拔约四千二百米，地热裂隙与温泉遍布山麓     三面临海，西侧隔苍白海与联盟腹地相望，东侧直面外海的无尽风暴——
587|||966681|||[好感度]|||[]|||好感度定义:   description: 代表角色对<user>的情感深刻程度，包含爱情、友情与蔑视、仇恨等多种情感   levels:     - number(-100): 刻骨之恨       description: 角色对<user>怀有极端的憎恶与敌意，无法原谅的仇恨，可能不惜一切代价
588|||967533|||[DLC][扩展][蛇女]种族-蛇女(△一串-上人下蛇，变温喜热，缠绕求偶，母系氏族)|||["蛇女"]|||{{setvar::蛇女::   - 蛇女: 寿命~200年 | 特质: 上人下蛇(幻身种), 变温喜热, 缠绕求偶, 母系氏族 | 居所: 泛热带区域(火山/雨林/地下/沙漠)}} --- # 蛇女(拉米亚族) 生物分类: 智慧生物-亚人-兽族(幻身种) 外观: 参考作品《魔物娘的同居日常》角色米
589|||967811|||[伯伦斯法环-捕雾产业链]|||["产业","出海","商业","海雾","捕雾","引流","固化","凝晶","鉴定","鉴别","定价","盲盒","贸易","市场"]|||--- 海雾产业链:   1. 捕雾: 捕雾者利用引流网笼牵引三色海雾液球。由于液球反馈随机，捕雾者需具备极高的技巧来应对。海雾将保持悬浮液球的状态被装入容器并运输到港口   2. 固化: 炼金术士在凝晶工坊将液球凝固为较为稳定的雾晶   3. 鉴定: 鉴别师通过海雾液球或雾晶的形态和反馈来预测最终
590|||967989|||[兽族联盟-政治与社会]|||["政治","权力","结构","统治","霸主","长老议会","氏族","狼族","熊族","半人马","猫族","狐族","蝾螈族","族长","阶级","对外关系","外交","帝国","翼民圣都"]|||  政治与社会:     权力结构:       结构: 国家联盟，平时各加盟国、部落自治，战时权力集中；以巡天巨兽及其背负的移动首都“巡天王庭”为权力核心与象征       领导机构:         霸主: 由各氏族推举的最强者担任，任期至战死或被罢免         联盟议会: 由各大种群族长
591|||968105|||[DLC][扩展][学院扩展]艾瑟嘉德皇家学府扩展|||["触发指令：激活艾瑟嘉德特化"]|||<艾瑟嘉德皇家学府扩展> 艾瑟嘉德皇家学府通用机制:   说明: 本规则为<学院通用内容>在艾瑟嘉德学院区的特化覆写。学院区由三大顶级学府构成，统称“皇家学府”。所有建筑呈现威严的深色哥特式风格   学籍互通: 学生在所属主修学院外，可消耗双倍学分选修其他两院的基础课程  狮心战争学院 (军事学院特
592|||972597|||[诺斯加德联盟-城镇-白港-港湾区]|||["港湾区"]|||    港湾区: |       峡湾内侧的核心作业带，深水泊位沿西岸岩壁下方排列       北端为捕鲸船专用码头，配备鲸体拖曳滑道与巨型绞盘吊架；鲸季时整段码头被鲸血与油脂浸透，石面常年泛着暗红色泽       南端为商船与渔船泊位，深水仓储区沿岸排开，暂存转口货物与补给物资       外港锚
593|||973185|||[索伦蒂斯王国-风暴堡]|||["风暴堡"]|||--- 风暴堡:   定位: 海军基地   位置: 索伦蒂斯王国-南端怒涛海峡-悬崖之上   规模: 军事要塞都市   人口构成: 人类(军人/家属)85% | 矮人(工兵)10% | 其他5%   环境:     自然: 建立在终年被惊涛骇浪拍打的黑色玄武岩悬崖上，气候恶劣，常有风暴过境     
594|||976105|||[瓦伦蒂亚-外环区-擎天之壁](快乐柠萌茶)|||["擎天之壁","内城区","进城","出城"]|||---     瓦伦蒂亚-擎天之壁:       概况: 高耸入云的魔导金属城墙，闸门横跨护城河，是大陆魔导技术的奇迹，是唯一进城通路       额外地点: 侦查哨塔、隔离审查室、税务审计室、巡逻休息站       规范:         商务轻税: 商品入城审查严格但税率较低         进
595|||976418|||[DLC][扩展][克系外神]势力-幽冥会议-政治与社会(风见幽冷，Aoo改)|||["政治","权力","结构","统治","守秘人","掘地大君","莫尔迪基安派","诺登斯派","阶级","对外关系","外交","长老共和制","铁牙卫队","骸骨工兵","穴居者"]|||  政治与社会:     权力结构:       政体: 部落联邦与长老共和制混合       军备:         铁牙卫队: 擅长地道战的快速反应部队         骸骨工兵: 负责挖掘隧道与加固地下工事       下属机构:         灰土行会: 负责地表尸体回收与物资输入    
596|||977689|||[DLC][扩展][黑角民]种族-黑角民(那什么阿法-羊族亚种/部分返祖,恶魔特征,极度禁欲)|||["羊族","黑角民"]|||{{setvar::黑角民::   - 黑角民: 寿命50-60年 | 羊族亚种/部分返祖(恶魔特征)/极度禁欲/稀少 | 居: 各地山脉隐居}} --- # 黑角民 生物分类: 智慧生物-亚人-兽族-羊族亚种 外貌特征:   概述: 肤色较白，身材纤细，无论男女都容貌精致。内部用“艾普迈斯”自称，
597|||977716|||[DLC][事件][瓷化密室]本体(aoo-密室逃脱，需要动屏幕外的人的脑子来解谜，在雾晶港旧城区搜索入口吧)|||[]|||<%_ { // start block: avoid variable collision _%>  <%_ if (!Array.isArray(getMessageVar('stat_data.事件.信号'))) {   setMessageVar('stat_data.事件.信号', [])
598|||982931|||[种族-物魂]|||["器灵","物魂","铸魂"]|||--- # 物魂(器灵) 本质: 寄宿于高阶物质载体中的独立意识，由"物质基础"与"传说概念"融合而生 特征: 权柄与器物功能/象征相关；力量受器物存续与传说流传度影响 外貌: 物主指定形态 等级与生命层级: 与物主同步 诞生机制:    极致工艺: 制造者在锻造时注入了极高浓度的情感或灵魂碎片  
599|||988304|||[伯伦斯法环-三色海雾]|||["海雾","雾晶","液球","原液","雾景","迷雾","轮转期","清空期","星见之月","十二月"]|||--- 三色海雾:   概述: 形态为大小不一的液球，在加工后可形成雾晶。常见金、紫、翠三色，又因绝大多数小如砂，会在海面上形成弥漫数十里的梦幻般的如雾景观，故名三色海雾   来源: 位于伯伦斯枢纽的三院轮流进行实验产生的副产物沉降至海面产生   核心特征: 不稳定    物理形态与动态: 形状完美
600|||992774|||[奥古斯提姆帝国-风车镇](快乐柠萌茶)|||["风车镇"]|||--- 风车镇:   位置: 奥古斯提姆帝国-红丘省西南部   规模: 中型城镇   人口构成: 人类99.9%|兽族0.01%(商品/奴隶)|翼民(宗教)   环境: 金色麦田绵延至天际，数十座风车缓缓转动，石砌农舍点缀其间   概况: 各类酒品齐全，饮品制造业发达，民风淳朴的农业重镇   资源:
601|||996382|||[边陲之国-悬崖村]|||["外围","悬崖村"]|||  悬崖村:     位置: 悲叹之城-外围村落(外侧悬崖)     环境: 依靠陡峭岩壁建造的破败村落，栈道与木屋大多已腐朽断裂;下方是无底悬崖，强烈的上升气流裹挟着刺骨寒意     概况:       与世隔绝的村庄，村民在绝望中化为了渴望将生者拖坠崖底的怪物       老战士格落特是最后的防
602|||997640|||[边陲之国-都城城区]|||["王国都城","城区"]|||  都城城区:     标识:       位置: 王国都城-城区     环境:       宏伟但已崩塌的宫殿、广场与高塔，依稀可见昔日的辉煌。污秽的黑色物质如血管般在建筑表面蔓延       天空中永恒地飘落着灰烬     概况:       边陲之国的权力中心，也是灾难爆发的原点      
603|||997894|||[DLC][角色][雌小鬼与熟女与龙]艾莉希雅(Spaceperson-新增角色：艾莉希雅和奥希莉雅·骸响龙姬)|||["冒险者","龙姬","雌小鬼","艾莉希雅","温德米尔"]|||艾莉希雅·温德米尔:   姓名: 艾莉希雅·温德米尔   种族: 古龙   层级: 第四层级(LV.13)   职业: 施法者   外貌:     整体: 身高约一米四，身形娇小     面部: 皮肤白皙     发型: 蔚蓝色的长卷发     眼睛: 海蓝色竖瞳     部位: 平胸，臀部丰满  
604|||998552|||[种族-不定形生物]|||["史莱姆","胶质怪","泥浆怪","拟态怪","凝胶","不定形生物"]|||---  不定形生物:   概念: 原生质/凝胶/半液态血肉构成，无固定解剖结构，多为分解者/伏击者   典型: [史莱姆, 胶质怪, 泥浆怪, 拟态怪]   产生: 魔力淤积 / 炼金废料 / 极端进化   生理:     解剖: 活性物质均匀分布，无头/肢/脏器     能量: 包裹分解(吞噬)